<mxfile host="app.diagrams.net" modified="2020-08-10T11:32:34.368Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" etag="1qeCjpv0pISBydhRrzz1" version="13.6.0" type="github">
  <diagram id="CI3mNRYyF4VDoe5QjvxF" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-1" value="Kubernetes cluster" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="490" height="470" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-2" value="" style="html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-3" value="ELM namespace" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="210" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-4" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=ns;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-6" value="ELM web" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-5" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-8" value="ELM admin" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-9" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-10" value="ELM calculation" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-11" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-12" value="ELM payment" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-13" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-24" value="Grants namespace" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="210" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-25" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=ns;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-26" value="Grants web" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-27" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-28" value="Grants admin" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-29" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-30" value="Grants calculation" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-31" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-32" value="Grants payment" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-33" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="460" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
