<mxfile host="app.diagrams.net" modified="2020-08-10T11:50:15.037Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" etag="MaED3YIxIfT8sksSUWmQ" version="13.6.0" type="github">
  <diagram id="CI3mNRYyF4VDoe5QjvxF" name="Page-1">
    <mxGraphModel dx="1422" dy="1931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-48" value="Cloud" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry y="-80" width="720" height="680" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-1" value="Kubernetes cluster" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="490" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-2" value="" style="html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-3" value="ELM namespace" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="210" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-4" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=ns;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-6" target="Mwrt2MIfaS3BiG5PvJi2-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="230" />
              <mxPoint x="100" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-6" value="ELM web" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-5" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-8" target="Mwrt2MIfaS3BiG5PvJi2-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="310" />
              <mxPoint x="100" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-8" value="ELM admin" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-9" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-10" target="Mwrt2MIfaS3BiG5PvJi2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-10" target="Mwrt2MIfaS3BiG5PvJi2-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="390" />
              <mxPoint x="100" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-10" value="ELM calculation" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-11" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-24" value="Grants namespace" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="210" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-25" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=ns;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-26" value="Grants web" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-27" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-28" target="Mwrt2MIfaS3BiG5PvJi2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-28" target="Mwrt2MIfaS3BiG5PvJi2-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="310" />
              <mxPoint x="630" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-28" value="Grants admin" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-29" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-30" target="Mwrt2MIfaS3BiG5PvJi2-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-30" target="Mwrt2MIfaS3BiG5PvJi2-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="390" />
              <mxPoint x="630" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-30" value="Grants calculation" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-31" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-34" value="ELM&lt;br&gt;admin data" style="shape=cylinder2;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;align=center;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="278.33000000000004" width="47.5" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-35" value="ELM&lt;br&gt;calc data" style="shape=cylinder2;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;align=center;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="358.33000000000004" width="47.5" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-36" value="payment data" style="shape=cylinder2;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;align=center;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="483.33000000000004" width="47.5" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-37" value="Grants&lt;br&gt;admin data" style="shape=cylinder2;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;align=center;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="278.33" width="47.5" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-38" value="Grants&lt;br&gt;calc data" style="shape=cylinder2;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;align=center;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="358.33" width="47.5" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-39" value="account data" style="shape=cylinder2;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5;align=center;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="478.67" width="47.5" height="63.33" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-40" value="Payments namespace" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="450" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-41" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=ns;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-43" target="Mwrt2MIfaS3BiG5PvJi2-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-43" value="Payment delivery" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-44" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.574;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-45" target="Mwrt2MIfaS3BiG5PvJi2-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mwrt2MIfaS3BiG5PvJi2-45" target="Mwrt2MIfaS3BiG5PvJi2-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="515" />
              <mxPoint x="630" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-45" value="Accounting" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-46" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=pod;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mwrt2MIfaS3BiG5PvJi2-47" value="Message Broker" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="-20" width="490" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
